{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "args": [
                "--seed",
                "0",
                "--problem-path",
                "data/yelp/",
                "--problem",
                "yelp",
                "--lr-schedule",
                "constant",
                "--lr-init",
                "0.001",
                "--dropout",
                "0.5",
                "--aggregator-class",
                "dense_attention",
                "--mpaggr-class",
                "gate",
                "--edgeupt-class",
                "identity",
                "--prep-class",
                "identity",
                "--prep-len",
                "128",
                "--batch-size",
                "999999",
            ],
            "env": {},
            "program": "${workspaceFolder}/HINGCN-GS/pytorch-graphsage-master/train.py",
            "name": "train.py"
        },
        {
            "type": "python",
            "request": "launch",
            "args": [
                "--problem-path",
                "data/freebase/",
                "--problem",
                "yago",
                "--feat",
                "MAM_16",
                "--seed",
                "0",
            ],
            "env": {},
            "program": "${workspaceFolder}/HINGCN-GS/pytorch-graphsage-master/logistics.py",
            "name": "logistics.py"
        },
        {
            "type": "python",
            "request": "launch",
            "args": [
                "--input",
                "data/yelp/BRKRB.txt",
                "--output",
                "data/yelp/BRKRB_16.emb",
                "--dimensions",
                "16",
                "--walk-length",
                "80",
                "--num-walks",
                "10",
                "--window-size",
                "10",
                "--iter",
                "10"
            ],
            "program": "${workspaceFolder}/node2vec/main.py",
            "name": "main.py"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "args": [
                "--seed",
                "4",
                "--dropout",
                "0.5",
                "--prep-dim",
                "32",
                "--hidden",
                "32",
                "--train-percent",
                "0.3",
                "--epochs",
                "100",
            ],
            "env": {},
            "program": "${workspaceFolder}/runEmbedGCN.py",
            "name": "GCN.py"
        },
    ]
}